{
  "name": "swag/plugin-skeleton",
  "description": "Skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SampleArticle\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SampleArticle\\SampleArticle",
    "label": {
      "de-DE": "Proben-Artikel plugin",
      "en-GB": "Sample article plugin"
    }
  }
}
